# Safari does not run in Docker (Linux) because it only runs on macOS
environment=local
browser=edge
windowMaximize=true
implicitlyWait=5
dataPath=src/data/...
reportConfigPath=src/data/Report/extent-config.xml
tabNumber=8